{attribute 'qualified_only'}
VAR_GLOBAL	
	
	(* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
	statusWord AT %I* : StatusWordStruct;
	actualPosition AT %I* : DINT;
	positionFollowingError AT %I* : DINT;
	actualVelocity AT %I* : DINT;
	actualTorque AT %I* : INT;
	eventStatusWord AT %I* : EventStatusStruct;
	
	(* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
    controlWord AT %Q* : ControlWordStruct;
    targetPosition AT %Q* : DINT;
	velocityOffset AT %Q* : DINT;
	torqueOffset AT %Q* : INT;
	
	(* Global variables for the PLC program *)
	controlWordLocal : ControlWordStruct;
END_VAR