PROGRAM MAIN

(* The following structured text program demonstrates how to make moves in CSP mode *)

VAR
	sequenceSelection       : DINT := 0;         (* Used to select where we are in the program. *)
	generateTargetPositions : BOOL := TRUE;      (* Used to calculate two target positions on startup. The target positions will be
													relative to where we currently are. *)
	targetPosition1         : DINT := 0;         (* Target Position 1 *)
	targetPosition2         : DINT := 0;         (* Target Position 2 *)
	//funcSdoWrite       : SdoWrite;          (* Function (POU) used to send SDO write commands *)
END_VAR