// Calculate the target positions.
IF(generateTargetPositions = TRUE) THEN
	targetPosition1 := GVL.actualPosition + 3000;
	targetPosition2 := GVL.actualPosition - 3000;
	generateTargetPositions := FALSE;
END_IF

(* If for some reason we are not enabled, clear faults and enable the drive. *)
IF (GVL.statusWord.OperationEnabled = FALSE) THEN

	// if we have a fault, try to clear it.
	IF(GVL.statusWord.Fault = TRUE) THEN
		ClearFaults();
		RETURN;
	END_IF

	// set the target position equal to the actual position to avoid a following error
	GVL.targetPosition := GVL.actualPosition;
	
	EnableDrive();
	RETURN;
	
END_IF

// First, make a move 3000 counts in the positive direction from where we currently are.
IF (sequenceSelection = 0) THEN
	GVL.targetPosition := targetPosition1; 
	GVL.controlWord.Bit4_OpModeSpecific := TRUE; // Update the trajectory generator in the drive, beginning the move.
	
	// If we are still moving & haven't reached the target position, repeat sequence 0.
	IF((GVL.statusWord.MoveInProgress = FALSE) AND (GVL.actualPosition = GVL.targetPosition)) THEN
		sequenceSelection := 1;
	ELSE
		RETURN;
	END_IF
END_IF

// Second, make a move back to the original starting position
IF (sequenceSelection = 1) THEN
	GVL.targetPosition := targetPosition2; 
	GVL.controlWord.Bit4_OpModeSpecific := TRUE; // Update the trajectory generator in the drive, beginning the move.
	
	// If we are still moving & haven't reached the target position, repeat sequence 1.
	IF((GVL.statusWord.MoveInProgress = FALSE) AND (GVL.actualPosition = GVL.targetPosition)) THEN
		sequenceSelection := 0;
	ELSE
		RETURN;
	END_IF
END_IF