TYPE ControlWordStruct :
STRUCT
    SwitchOn              : BIT; (* Bit 0 *)
    EnableVoltage         : BIT; (* Bit 1 *)
    QuickStop             : BIT; (* Bit 2 *)
    EnableOperation       : BIT; (* Bit 3 *)
    Bit4_OpModeSpecific   : BIT; (* Bit 4 *)
    Bit5_OpModeSpecific   : BIT; (* Bit 5 *)
    Bit6_OpModeSpecific   : BIT; (* Bit 6 *)
    ResetFaults           : BIT; (* Bit 7 *)
	Halt                  : BIT; (* Bit 8 *)
	Bit9_Reserved         : BIT; (* Bit 9 *)
	Bit10_Reserved        : BIT; (* Bit 10 *)
	Bit11_Reserved        : BIT; (* Bit 11 *)
	Bit12_Reserved        : BIT; (* Bit 12 *)
	Bit13_Reserved        : BIT; (* Bit 13 *)
	Bit14_Reserved        : BIT; (* Bit 14 *)
	Bit15_Reserved        : BIT; (* Bit 15 *)
END_STRUCT
END_TYPE

