TYPE EventStatusStruct :
STRUCT
    ShortCircuit                 : BIT; (* Bit 0 *)
    AmpOverTemperature           : BIT; (* Bit 1 *)
    OverVoltage                  : BIT; (* Bit 2 *)
    UnderVoltage                 : BIT; (* Bit 3 *)
    MotorTemperatureSensorActive : BIT; (* Bit 4 *)
    FeedbackError                : BIT; (* Bit 5 *)
    MotorPhasingError            : BIT; (* Bit 6 *)
    CurrentLimited               : BIT; (* Bit 7 *)
	VoltageLimited               : BIT; (* Bit 8 *)
	PositiveLimitSwitchActive    : BIT; (* Bit 9 *)
	NegativeLimitSwitchActive    : BIT; (* Bit 10 *)
	EnableInputNotActive         : BIT; (* Bit 11 *)
	AmpIsDisabledByHardware      : BIT; (* Bit 12 *)
	TryingToStopMotor            : BIT; (* Bit 13 *)
	MotorBrakeActivated          : BIT; (* Bit 14 *)
	PwmOutputsDisabled           : BIT; (* Bit 15 *)
	PositiveSoftwareLimitActive  : BIT; (* Bit 16 *)
	NegativeSoftwareLimitActive  : BIT; (* Bit 17 *)
    TrackingError                : BIT; (* Bit 18 *)
    TrackingWarning              : BIT; (* Bit 19 *)
    AmpIsInResetCondition        : BIT; (* Bit 20 *)
    PositionHasWrapped           : BIT; (* Bit 21 *)
    AmpFault                     : BIT; (* Bit 22 *)
    VelocityLimitReached         : BIT; (* Bit 23 *)
    AccelLimitReached            : BIT; (* Bit 24 *)
	PositionErrorOutsideWindow   : BIT; (* Bit 25 *)
	HomeSwitchActive             : BIT; (* Bit 26 *)
	InMotion                     : BIT; (* Bit 27 *)
	VelocityErrorOutsideWindow   : BIT; (* Bit 28 *)
	PhaseNotInitialized          : BIT; (* Bit 29 *)
	CommandInputFault            : BIT; (* Bit 30 *)
	Reserved                     : BIT; (* Bit 31 *)
END_STRUCT
END_TYPE