(* If for some reason we are not enabled, clear faults and enable the drive. *)
IF (GVL.statusWord.OperationEnabled = FALSE) THEN

	// if we have a fault, try to clear it.
	IF(GVL.statusWord.Fault = TRUE) THEN
		ClearFaults();
		RETURN;
	END_IF

	// set the target velocity equal to the actual velocity to avoid a following error
	GVL.targetVelocity := GVL.actualVelocity;
	
	EnableDrive();
	RETURN;
	
END_IF

// First, increase the target velocity until the actual velocity is >= 10,000,000 0.1 counts/sec.
IF (sequenceSelection = 0) THEN
	IF(GVL.actualVelocity < 10000000) THEN
		GVL.targetVelocity := GVL.targetVelocity + 100000; 
		GVL.controlWord.Bit4_OpModeSpecific := TRUE; // Update the trajectory generator in the drive, beginning the move.
	ELSE
		sequenceSelection := 1;
	END_IF
END_IF

// Second, decrease the target velocity until the actual velocity is <= -10,000,000 0.1 counts/sec.
IF (sequenceSelection = 1) THEN
	IF(GVL.actualVelocity > -10000000) THEN
		GVL.targetVelocity := GVL.targetVelocity - 100000; 
		GVL.controlWord.Bit4_OpModeSpecific := TRUE; // Update the trajectory generator in the drive, beginning the move.
	ELSE
		sequenceSelection := 0;
	END_IF
END_IF