GVL.controlWordLocal.SwitchOn            := TRUE;   // bit 0
GVL.controlWordLocal.EnableVoltage       := TRUE;   // bit 1
GVL.controlWordLocal.QuickStop           := TRUE;   // bit 2
GVL.controlWordLocal.EnableOperation     := TRUE;   // bit 3
GVL.controlWordLocal.Bit4_OpModeSpecific := FALSE; // bit 4
GVL.controlWordLocal.Bit5_OpModeSpecific := FALSE; // bit 5
GVL.controlWordLocal.Bit6_OpModeSpecific := FALSE; // bit 6
GVL.controlWordLocal.ResetFaults         := FALSE; // bit 7
GVL.controlWordLocal.Halt                := FALSE; // bit 8
GVL.controlWordLocal.Bit9_Reserved       := FALSE; // bit 9
GVL.controlWordLocal.Bit10_Reserved      := FALSE; // bit 10
GVL.controlWordLocal.Bit11_Reserved      := FALSE; // bit 11
GVL.controlWordLocal.Bit12_Reserved      := FALSE; // bit 12
GVL.controlWordLocal.Bit13_Reserved      := FALSE; // bit 13
GVL.controlWordLocal.Bit14_Reserved      := FALSE; // bit 14
GVL.controlWordLocal.Bit15_Reserved      := FALSE; // bit 15
GVL.controlWord := GVL.controlWordLocal;