{attribute 'qualified_only'}
VAR_GLOBAL
	(* Global variables for the TPDO data from the drive. Each one is linked to the respective TPDO channel. *)
	// mapped to the fixed TPDO (0x1B00)
	statusWord AT %I* : StatusWordStruct;
	actualPosition AT %I* : DINT;
	
	// mapped to the non-fixed TPDO (0x1A00)
	ipBufferCount AT %I* : UINT;
	
	(* Global variables for the RPDO data to the drive. Each one is linked to the respective RPDO channel. *)
	// mapped to the fixed RPDO (0x1700)
    controlWord AT %Q* : ControlWordStruct;
	
	(* Global PVT variables *)
	// mapped to the non-fixed RPDO (0x1600)
	ipPosValue AT %Q* : DINT;
	ipTimeValue AT %Q* : USINT;
	ipBufferEnable AT %Q* : USINT;
	
	(* Global variables for the PLC program *)
	controlWordLocal : ControlWordStruct;
END_VAR