
// increment the iteration counter until it's over a certain value.
IF (iterations < 100000) THEN
	iterations := iterations + 1;
ELSE
	iterations := 3000;
END_IF

(* If for some reason we are not enabled, clear faults and enable the drive. *)
IF (GVL.statusWord.OperationEnabled = FALSE) THEN

	// if we have a fault, try to clear it.
	IF(GVL.statusWord.Fault = TRUE) THEN
		ClearFaults();
		RETURN;
	END_IF

	// set the PVT target position equal to the actual position to avoid a following error
	GVL.ipPosValue := GVL.actualPosition;
	GVL.ipTimeValue := 10; // time between points = 10 milliseconds.
	GVL.ipBufferEnable := 0; // disable and clear the IP buffer in the drive.
	EnableDrive();
	RETURN;
	
END_IF

// enable IP buffer access.
IF (iterations >= 300) THEN
	GVL.ipBufferEnable := 1;
END_IF

// keep us within the +/- 100,000 count region.
IF (GVL.actualPosition > 100000) THEN
	changeInPosition := ABS(changeInPosition) * -1; // move in negative direction
ELSIF(GVL.actualPosition < -100000) THEN
	changeInPosition := ABS(changeInPosition); // move in positive direction
ELSE
	// nothing to do at this time
END_IF

// if the IP buffer is full, then start the move.
IF (GVL.ipBufferCount = 0) THEN
	GVL.controlWord.Bit4_OpModeSpecific := TRUE;
	GVL.controlWord.Bit5_OpModeSpecific := TRUE;
END_IF

IF (iterations >= 500) THEN
	GVL.ipPosValue := GVL.ipPosValue + changeInPosition;
END_IF