TYPE StatusWordStruct :
STRUCT
    ReadyToSwitchOn              : BIT; (* Bit 0 *)
    SwitchedOn                   : BIT; (* Bit 1 *)
    OperationEnabled             : BIT; (* Bit 2 *)
    Fault                        : BIT; (* Bit 3 *)
    VoltageEnabled               : BIT; (* Bit 4 *)
    QuickStopActive              : BIT; (* Bit 5 *)
    SwitchOnDisabled             : BIT; (* Bit 6 *)
    WarningCondition             : BIT; (* Bit 7 *)
	TrajectoryAborted            : BIT; (* Bit 8 *)
	RemoteCANopenControl         : BIT; (* Bit 9 *)
	TargetReached                : BIT; (* Bit 10 *)
	InternalLimitActive          : BIT; (* Bit 11 *)
	SetPointAcknowledge          : BIT; (* Bit 12 *)
	FollowingError               : BIT; (* Bit 13 *)
	MoveInProgress               : BIT; (* Bit 14 *)
	HomeReferenced               : BIT; (* Bit 15 *)
END_STRUCT
END_TYPE